<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Dunder Mifflin Giphy">
    <meta property="og:description" content="Dunder Mifflin Giphy">
    <meta property="og:image" content="assets/images/office1.png">
    <meta property="og:url" content="https://sonmic.github.io/GifTastic/">
    <link rel="shortcut icon" type="image/png" href="assets/images/office1.png" />
    <title>Dunder Mifflin Giphy</title>


    <!-- Linking Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- Linking Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Lobster|Cinzel+Decorative|Bentham|Montserrat|Charm|Cormorant+SC|Flamenco|Gruppo|Marcellus+SC|Petit+Formal+Script|Poiret+One|Syncopate&display=swap" rel="stylesheet">
    <!-- Linking jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Linking Masonry CDN-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- Linking CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="logo col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <img class="logo" src="assets/images/office1.png" height="200" width="250">
                </div>
                <div class="headertext col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="row">
                        <p class="lead">Welcome to Dunder Mifflin giphy company!<br><br> Click buttons below to load the office gifs or search your own gifs using the form below. It will make a new button for you!<br>Click to animate!</p>
                    </div>
                    <div class="row">
                        <form class="navbar-form" role="search" style="width:100%">
                            <div class="input-group add-on">
                                <input class="form-control" placeholder="Search more gifs!" name="srch-term" id="usersearch" type="text">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row" id="btnbox">

            </div>
        </div>

        <div class="grid" id="results">
            <span class="showme">SHOW ME SOME GIFS :)</span>
        </div>


        <button onclick="topFunction()" id="topBtn" title="Go to top"><b>⌃</b></button>

        <!-- Linking JavaScript file -->
        <script type="text/javascript " src="assets/javascript/giphyapp.js "></script>


</body>

</html>